<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Admin Login</title>
        <!-- ----font links---- -->
        <link rel="preconnect" href="https://fonts.googleapis.com" />
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
        <link
            href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,300;0,400;0,500;0,700;1,100;1,300;1,400;1,500&display=swap"
            rel="stylesheet"
        />

        <style>
            * {
                margin: 0;
                padding: 0;
                box-sizing: border-box;
            }
            body {
                margin: 0;
                display: flex;
                justify-content: center;
                align-items: center;
                height: 100vh;
                background: #f0f0f0;
                font-family: "Roboto", sans-serif;
            }

            .login-container {
                text-align: center;
            }

            .login-form {
                background: #ffffff;
                padding: 40px;
                border-radius: 8px;
                box-shadow: rgba(50, 50, 93, 0.25) 0px 50px 100px -20px,
                    rgba(0, 0, 0, 0.3) 0px 30px 60px -30px;
                min-width: 300px;
                max-width: 35vw;
                width: 100%;
            }

            .login-form h2 {
                margin-bottom: 20px;
            }

            .login-form input {
                width: 100%;
                padding: 10px;
                margin-bottom: 15px;
                border-radius: 4px;
                border: 1px solid #ccc;
            }

            .login-form button {
                width: 100%;
                padding: 10px;
                border: none;
                border-radius: 0.6rem;
                color: #252525;
                cursor: pointer;
                font-size: 1rem;
                border: #00f2fe solid 2px;
                transition: all 0.5s ease;
                background-color: transparent;
            }

            .login-form button:hover {
                color: #fff;
                background: linear-gradient(to right, #00f2fe 0%, #4facfe 100%);
                border: transparent;
            }
        </style>
    </head>
    <body>
        <div class="login-container">
            <form class="login-form" th:action="@{/admin}" method="post">
                <h2>Admin Login</h2>
                <input
                    type="text"
                    name="username"
                    placeholder="Username"
                    required
                    autocomplete="off"
                />
                <input
                    type="password"
                    name="password"
                    placeholder="Password"
                    required
                />
                <button type="submit">Login</button>
            </form>
        </div>
    </body>
</html>
